name: passthrough-action-envs
description: |
  Passes through some environmental variables not available in inline steps.
author: lhwdev
runs:
  using: "node16" # ~~no Deno?~~
  main: "action.js"
branding:
  icon: activity
  color: green
